% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{GitHub2}{online}{}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeltitlesource}{title}
      \field{title}{Allegati consultabili}
      \verb{urlraw}
      \verb https://github.com/SinergiaDeveloper1/IOT_Gym4.0/tree/master/Relazione/Allegati
      \endverb
      \verb{url}
      \verb https://github.com/SinergiaDeveloper1/IOT_Gym4.0/tree/master/Relazione/Allegati
      \endverb
    \endentry
    \entry{ing_termo}{online}{}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labeltitlesource}{title}
      \field{title}{Fascicolo sulla Tipologia Edilizia Italiana}
      \verb{urlraw}
      \verb https://episcope.eu/fileadmin/tabula/public/docs/brochure_until2012/IT_TABULA_TypologyBrochure_POLITO_2011.pdf
      \endverb
      \verb{url}
      \verb https://episcope.eu/fileadmin/tabula/public/docs/brochure_until2012/IT_TABULA_TypologyBrochure_POLITO_2011.pdf
      \endverb
    \endentry
    \entry{GitHub}{online}{}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labeltitlesource}{title}
      \field{title}{Repository dell'intero progetto}
      \verb{urlraw}
      \verb https://github.com/SinergiaDeveloper1/IOT_Gym4.0
      \endverb
      \verb{url}
      \verb https://github.com/SinergiaDeveloper1/IOT_Gym4.0
      \endverb
    \endentry
    \entry{trasmittanza}{online}{}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labeltitlesource}{title}
      \field{title}{Tabella trasmittanza termica}
      \verb{urlraw}
      \verb https://www.ingdemurtas.it/tabelle/
      \endverb
      \verb{url}
      \verb https://www.ingdemurtas.it/tabelle/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

