\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Descrizione dell'ambiente}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}La terza metrica}{1}{subsection.1.1}%
\contentsline {section}{\numberline {2}Gli strumenti utilizzati}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Allestimento dell'infrastruttura}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}I sensori utilizzati}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}I sensori per i dati ambientali e il loro obiettivo}{2}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Gli accelerometri e il loro obiettivo}{4}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Tecnologie di comunicazione adottate}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}I dati ambientali durante l'allenamento}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Analisi dei dati ambientali}{5}{subsection.3.1}%
\contentsline {section}{\numberline {4}Studio delle accelerazioni}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}L'ultima versione del codice degli accelerometri}{8}{subsection.4.1}%
\contentsline {section}{\numberline {5}Risultati dello studio}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Risultati delle letture dei dati ambientali}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Risultati delle letture degli accelerometri}{9}{subsection.5.2}%
\contentsline {section}{\numberline {6}Sviluppi futuri}{10}{section.6}%
\contentsfinish 
